MONGODB_API_BASE_URL = localhost:3000
MONGODB_CONNECTION_STRING = mongodb+srv://devhimal:devhimal123@cluster0.dw7qn.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=this-is-my-secret
BEARER_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2I1ZmQ3NjViNjk5OGNlMDI2YzVhZjIiLCJpYXQiOjE3NDAwMzYwNzgsImV4cCI6MTc0MDEyMjQ3OH0.rcWLru-7w1qS9xBGsptveUSbqC6XwFsi0rQ-SREPj2k
